{% load spssntplistevaleurs %}
{% with type=typequest|stringformat:"s" %}
{% autoescape off %}
{% if type == "DICHO" or type == "DICHOU" or type == "DICHON" %}
VALUE LABELS
{% spaceless %}
{{ varname }}
{% spss_ntp_dichou type 'spss' %}
{% endspaceless %}
{% elif type == "CATEGORIAL" %}
VALUE LABELS
{% spaceless %}
{{ varname }}
{% spss_ntp_reponse questid 'spss' %}
{% endspaceless %}
{% elif type == "VICTIME" %}
VALUE LABELS
{% spaceless %}
{{ varname }}
{% spss_ntp_table_victime 'spss' %}
{% endspaceless %}
{% elif type == "PROVINCE"  or type == "PAYS" or type == "LANGUE" or type == "VIOLATION"  or type == "POSOLOGIE" %}
VALUE LABELS
{% spaceless %}
{{ varname }}
{% spss_ntp_table type 'spss' %}
{% endspaceless %}
{% elif type == "HCR20" or type == "BOOLEAN" %}
VALUE LABELS
{% spaceless %}
{{ varname }}
{% spss_ntp_table type 'spss' %}
{% endspaceless %}
{% elif type ==  "ETABLISSEMENT"  or type ==  "MUNICIPALITE" %}
VALUE LABELS
{% spaceless %}
{{ varname }}
{% spss_ntp_table_valeurs_prov type 'spss' province %}
{% endspaceless %}
{% endif %}
{% endautoescape %}
{% endwith %}

