{% load spssntplistevaleurs %}
{% with type=typequest|stringformat:"s" %}
{% autoescape off %}
{% if type == "DICHO" or type == "DICHOU" or type == "DICHON" %}
{% spaceless %}
label values {{varname}} {{type}}list
{% endspaceless %}
{% elif type == "VICTIME" %}
{% spaceless %}
label values {{varname}} {{type}}list
{% endspaceless %}
{% elif type == "PROVINCE"  or type == "PAYS" or type == "LANGUE" or type == "VIOLATION"  or type == "POSOLOGIE" %}
{% spaceless %}
label values {{varname}} {{type}}list
{% endspaceless %}
{% elif type == "HCR20" or type == "BOOLEAN" %}
{% spaceless %}
label values {{varname}} {{type}}list
{% endspaceless %}
{% elif type ==  "ETABLISSEMENT"  or type ==  "MUNICIPALITE" %}
{% spaceless %}
label values {{varname}} {{type}}list
{% endspaceless %}
{% elif type == "CATEGORIAL" %}
{% spaceless %}
label define {{varname}}list {% spss_ntp_reponse questid stats %}
label values {{varname}} {{varname}}list
{% endspaceless %}
{% endif %}
{% endautoescape %}
{% endwith %}

